D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\obj\Release\net5.0\AOC.csproj.AssemblyReference.cache
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\obj\Release\net5.0\AOC.GeneratedMSBuildEditorConfig.editorconfig
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\obj\Release\net5.0\AOC.AssemblyInfoInputs.cache
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\obj\Release\net5.0\AOC.AssemblyInfo.cs
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\obj\Release\net5.0\AOC.csproj.CoreCompileInputs.cache
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\bin\Release\net5.0\AOC.exe
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\bin\Release\net5.0\AOC.deps.json
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\bin\Release\net5.0\AOC.runtimeconfig.json
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\bin\Release\net5.0\AOC.runtimeconfig.dev.json
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\bin\Release\net5.0\AOC.dll
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\bin\Release\net5.0\AOC.pdb
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\obj\Release\net5.0\AOC.dll
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\obj\Release\net5.0\refint\AOC.dll
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\obj\Release\net5.0\AOC.pdb
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\obj\Release\net5.0\AOC.genruntimeconfig.cache
D:\Dokument\Code\CS\AOC\AOC_2023\AOC_2023\obj\Release\net5.0\ref\AOC.dll
